<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <title>CSS Optional</title>
    <style>
      body {
        font-family: "Baloo 2", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      input:optional {
        border: 4px solid #00c2cb;
        border-radius: 4px;
        color: blue;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 2rem 1rem;
        box-shadow: inset 0px 0px 5px #ccc;
      }
      input {
        margin-block: 10px;
        padding: 10px;
        font-size: 16px;
      }
      button {
        border: none;
        padding: 13px;
        font-size: 1.2rem;
        margin-top: 1rem;
        background-color: #00dcff;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Required Field" required />

      <input type="text" placeholder="Optional Field" />

      <button>Submit</button>
    </form>
  </body>
</html>
