<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <title>CSS Margin Inline and Block</title>
    <style>
      body {
        font-family: "Baloo 2", cursive;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      div {
        width: 200px;
        height: 200px;
        box-shadow: inset 0px 0px 5px #b3b3b3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      .horizontal {
        margin-inline: 20px;
        padding-inline: 20px;
        margin-block: 20px;
        padding-block: 20px;
      }
      .vertical {
        margin-inline: 20px;
        padding-inline: 20px;
        writing-mode: vertical-lr;
      }
    </style>
  </head>
  <body>
    <div class="horizontal">Horizontal Inline and Block</div>

    <div class="vertical">Vertical Inline</div>
  </body>
</html>
