<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Out Of Range</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Baloo 2", cursive;
        font-size: 1.5rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input {
        width: 10vw;
        border: none;
        padding: 8px;
        font-size: 1.4rem;
      }

      input:in-range {
        background-color: rgba(0, 255, 0, 0.25);
      }

      input:out-of-range {
        background-color: rgba(255, 0, 0, 0.25);
        border: 2px dashed red;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="number" placeholder="0-5" min="0" max="5" />
    </form>
  </body>
</html>
