<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: grey;
      }

      #container {
        background: white; /* Same as the #sec2 background */
      }

      .section {
        background-color: white;
        padding: 20px 0px;
        width: 100%;
        min-height: 100px;
        text-align: center;
      }

      #sec1 {
        background-color: #f5f5f5;
        position: relative;
        border-bottom-left-radius: 5rem;
      }

      #sec1:after {
        content: "";
        position: absolute;
        background-color: #ffffff;
        bottom: -49px;
        height: 50px;
        width: 100px;
        border-top-right-radius: 5rem;
        box-shadow: 0 -25px 0 0 #f2f2f2;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section id="sec1" class="section">[content]</section>
      <section id="sec2" class="section">[other content]</section>
    </div>
  </body>
</html>
