<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day Night Toggle Button</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff2f2;
      }
      .switch {
        position: relative;
        width: 100px;
        height: 40px;
        display: inline-block;
      }
      input {
        opacity: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ffee00;
        border-radius: 50px;
        box-shadow: inset -1px 1px 5px #818181;
      }
      .slider:before {
        position: absolute;
        content: "";
        width: 40px;
        height: 40px;
        transition: 1s;
        content: "🌞";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input:checked + .slider {
        background-color: #2c2c2c;
      }
      input:checked + .slider:before {
        transform: translateX(60px);
      }

      input:checked + .slider:before {
        content: "🌚";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dark {
        background-color: #131313;
      }
    </style>
  </head>
  <body>
    <label id="label" class="switch">
      <input id="toggle" type="checkbox" />
      <span class="slider"></span>
    </label>
    <script>
      const body = document.querySelector("body")
      const tog = document.getElementById("toggle")
      tog.addEventListener("click", (e) => {
        if (tog.checked) {
          body.classList.add("dark")
        } else {
          body.classList.remove("dark")
        }
      })
    </script>
  </body>
</html>
